# GitRank

./: README.md  pom.xml
backend/: .dockerignore  Dockerfile
backend/src/main/java/com/gitrank/: Application.java
backend/src/main/java/com/gitrank/application/usecase/: GenerateScoreUseCase.java
backend/src/main/java/com/gitrank/domain/model/: Badge.java  DeveloperProfile.java  GitRankResult.java  RankTier.java  RepositoryData.java
backend/src/main/java/com/gitrank/domain/service/: GitRankCalculatorService.java
backend/src/main/java/com/gitrank/infrastructure/client/: GitHubGraphQLAdapter.java
backend/src/main/java/com/gitrank/infrastructure/web/: GitRankController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql-documents/: getUserGitRankData.graphql
frontend/: package-lock.json
frontend/app/: page.tsx
frontend/app/score/[username]/: page.tsx
frontend/src/app/: ShareButton.tsx  layout.tsx  page.tsx
frontend/src/app/api/og/: route.tsx
frontend/src/app/score/[username]/: loading.tsx  page.tsx
frontend/src/components/: InsightsList.tsx  ScoreCircle.tsx  SupportButton.tsx
src/main/java/com/gitrank/: Application.java
src/main/java/com/gitrank/domain/model/: DeveloperProfile.java  RepositoryData.java
src/main/java/com/gitrank/domain/service/: GitRankCalculatorService.java
src/main/java/com/gitrank/infrastructure/client/: GitHubGraphQLAdapter.java
src/main/java/com/gitrank/infrastructure/web/: GitRankController.java
src/main/resources/: application.properties
src/main/resources/graphql-documents/: getUserGitRankData.graphql
src/test/java/com/gitrank/: ApplicationTests.java
